# global-identifiers

./: InMemoryTest.cs  README.md  core.sql  dbpediaId.sql  dbpediaId_03_01_2018.sql  dbpediaId_2.sql  tests.sql
DBpediaDataManagement/: pom.xml
DBpediaDataManagement/src/main/java/: DataManager.java
DBpediaDataManagement/src/main/java/dbpedia/idmanagement/: DBpediaIdClient.java  QueryResponseHandler.java
DBpediaDataManagement/src/test/java/: ApiTest.java
DBpediaIdentifierClustering/: pom.xml
DBpediaIdentifierClustering/repo/com/openlinksw/vos/virtjdbc42/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DBpediaIdentifierClustering/repo/com/openlinksw/vos/virtjdbc42/1.0/: virtjdbc42-1.0.jar.md5  virtjdbc42-1.0.jar.sha1  virtjdbc42-1.0.pom  virtjdbc42-1.0.pom.md5  virtjdbc42-1.0.pom.sha1
DBpediaIdentifierClustering/src/main/java/: DataRewriter.java  DatabaseClusterMap.java  DatabaseRewriteMap.java  DatabaseSingletonMap.java  InMemoryClusterMap.java  InMemoryClustering.java  InMemorySingletonMap.java
DBpediaIdentifierClustering/src/main/java/clustering/: DBpediaClusteringHelper.java  DataTripleRewriter.java  IClusterMap.java  ISingletonMap.java  LinkTripleReader.java
DbpediaClusters/src/: ClusterMap.java  DBpediaClustering.java  DBpediaClusteringHelper.java  SingletonMap.java
